1000　8kg ペットボトル16本
 { uuid: '485344424c45414480c01800ffffffff',
  major: 1,
  minor: 3,
  measuredPower: -56,
  rssi: -81,
  accuracy: 5.280390158784349,
  proximity: 'far' }

900 9kg 18本

800 10kg ペットボトル20本
{ uuid: '485344424c45414480c01800ffffffff',
  major: 1,
  minor: 3,
  measuredPower: -56,
  rssi: -84,
  accuracy: 6.4474195909412515,
  proximity: 'far' }

700 12kg　  24本
{ uuid: '485344424c45414480c01800ffffffff',
  major: 1,
  minor: 3,
  measuredPower: -74,
  rssi: -89,
  accuracy: 2.128773390448537,
  proximity: 'near' }

600 14kg 